upstream websocket1 {
  server web1:3001;
}

upstream websocket2 {
  server web2:3002;
}

server {
  resolver 127.0.0.11 ipv6=off;

  location / {
    root /usr/share/nginx/html;
  }

  location /ws {
    proxy_pass http://websocket1;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    # mirror /s1;
    mirror /s2;
  }

  location /s1 { 
    proxy_pass http://websocket1;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  
  location /s2 { 
    proxy_pass http://websocket2/;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "Upgrade";
  }
}
