defaults
    mode http
    timeout client          25s
    timeout connect          5s
    timeout server          25s

frontend ft_web
    bind :8080
    use_backend webservers

backend webservers
    server s1 web1:3001
    server s2 web2:3002
